// Copyright 2023-2026 Xanadu Quantum Technologies Inc.

// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at

//     http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#ifndef CATALYST_PASSES
#define CATALYST_PASSES

include "mlir/Pass/PassBase.td"

def DetensorizeFunctionBoundaryPass : Pass<"detensorize-function-boundary"> {
    let summary = "Detensorize across function boundary.";

    let dependentDialects = [
        "tensor::TensorDialect",
    ];
}

def DetensorizeSCFPass : Pass<"detensorize-scf"> {
    let summary = "Detensorize for, if, while operations from the SCF dialect.";

    let dependentDialects = [
        "tensor::TensorDialect"
    ];
}

def ArrayListToMemRefPass : Pass<"convert-arraylist-to-memref"> {
    let summary = "Lower array list operations to memref operations.";
    let description = [{
        This pass implements dynamically resizable array lists via lowering
        them to mutable memrefs.
    }];

    let dependentDialects = [
        "mlir::arith::ArithDialect",
        "mlir::func::FuncDialect",
        "mlir::memref::MemRefDialect",
        "mlir::scf::SCFDialect"
    ];
}

def CatalystConversionPass : Pass<"convert-catalyst-to-llvm"> {
    let summary = "Lower catalyst utility operations to the LLVM dialect.";

    let dependentDialects = [
        "mlir::func::FuncDialect",
        "mlir::LLVM::LLVMDialect",
    ];
}

def QnodeToAsyncLoweringPass : Pass<"qnode-to-async-lowering"> {
    let summary = "Lower Qnode func and call operations to async func and call operations.";

    let dependentDialects = [
        "async::AsyncDialect",
        "mlir::memref::MemRefDialect",
        "bufferization::BufferizationDialect"
    ];
}

def DisableAssertionPass : Pass<"disable-assertion"> {
    let summary = "Disable all catalyst_assertions.";
}

def AddExceptionHandlingPass : Pass<"add-exception-handling"> {
    let summary = "Adds exception handling for async qnodes.";

    let description = [{
        This pass will set async tokens and async values to be an error
        when qnodes raise an exception.

        Besides that, it will change the logic generated by the async dialect
        that aborts the execution and instead will call a function in the runtime
        that will generate an error.
    }];

    let dependentDialects = [
        "mlir::LLVM::LLVMDialect",
    ];

    let options = [
        Option<
            /*C++ var name=*/"stopAfterStep",
            /*CLI arg name=*/"stop-after-step",
            /*type=*/"int",
            /*default=*/"0",
            /*description=*/
            "Useful for tests. This will stop the execution of the transformation after a "
            "N step has been executed. Defaults to 0 which is equivalent to running "
            "all steps to completion."
        >
    ];
}

def GEPInboundsPass : Pass<"gep-inbounds"> {
    let summary = "Mark GEPOp inbounds.";
}

def MemrefCopyToLinalgCopyPass : Pass<"memrefcpy-to-linalgcpy"> {
    let summary = "Switch memref.copy to linalg.copy when the layout is not the identity.";

    let dependentDialects = [
        "memref::MemRefDialect",
        "linalg::LinalgDialect"
    ];
}

def RegisterInactiveCallbackPass : Pass<"register-inactive-callback", "ModuleOp"> {
    let summary = "Register `__catalyst_inactive_callback` as inactive with Enzyme";

    let dependentDialects = [
        "mlir::LLVM::LLVMDialect"
    ];
}

def MemrefToLLVMWithTBAAPass : Pass<"memref-to-llvm-tbaa", "mlir::ModuleOp"> {
  let summary = "Lower the memref load and store operation to LLVM and add the TBAA tags.";

  let dependentDialects = [
        "mlir::LLVM::LLVMDialect"
  ];
}

def MarkEntryPointArgsNonWritablePass : Pass<"mark-entry-point-args-non-writable", "mlir::ModuleOp"> {
    let summary = "Mark entry-point arguments as non-writable for bufferization.";

    let dependentDialects = [
        "bufferization::BufferizationDialect",
        "func::FuncDialect"
    ];
}

def ApplyTransformSequencePass : Pass<"apply-transform-sequence"> {
    let summary = "Apply the passes scheduled with the transform dialect.";
}

def CrossCompileRemoteKernelsPass : Pass<"cross-compile-remote-kernels", "mlir::ModuleOp"> {
    let summary = "Cross-compile each `qnode` to a `.o` and stash the path on the host call sites.";
    let description = [{
        For every `func.func` in the host module carrying the `qnode` attribute, this pass:
        1. Clones the func into a standalone module.
        2. Sanitizes it for lowering to LLVM IR and emits the `.o` to `<workspace>/<name>.o`.
        3. Marks every `func.call` targeting the qnode with `catalyst.remote_kernel_path`
           holding the absolute path of the produced `.o`.
    }];

    let dependentDialects = [
        "mlir::LLVM::LLVMDialect",
        "mlir::func::FuncDialect",
    ];

    let options = [
        Option<
            /*C++ var name=*/"workspace",
            /*CLI arg name=*/"workspace",
            /*type=*/"std::string",
            /*default=*/"\"\"",
            /*description=*/
            "Filesystem directory to write cross-compiled `.o` files into."
        >,
        Option<
            /*C++ var name=*/"target",
            /*CLI arg name=*/"target",
            /*type=*/"std::string",
            /*default=*/"\"x86_64\"",
            /*description=*/
            "LLVM target triple used for object emission."
        >,
        Option<
            /*C++ var name=*/"address",
            /*CLI arg name=*/"address",
            /*type=*/"std::string",
            /*default=*/"\"\"",
            /*description=*/
            "Executor's TCP `host:port` address for remote dispatch."
        >
    ];
}

def InlineNestedModulePass : Pass<"inline-nested-module"> {
    let summary = "Inline nested modules with qnode attribute.";

    let dependentDialects = [
        "mlir::func::FuncDialect"
    ];

    let options = [
        Option<
            /*C++ var name=*/"stopAfterStep",
            /*CLI arg name=*/"stop-after-step",
            /*type=*/"int",
            /*default=*/"0",
            /*description=*/
            "Useful for tests. This will stop the pass after the given step has been executed "
            "(steps run from 1 to 5). Defaults to 0 which is equivalent to running "
            "all steps to completion."
        >
    ];
}


// Legacy buffer deallocation pass.
//
// This pass has been modified from its original form in the LLVM project at
// https://github.com/llvm/llvm-project released under the Apache License, Version 2.0,
// with the following copyright notice:
//
//   * Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
//   * See https://llvm.org/LICENSE.txt for license information.
//   * SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

def BufferDeallocationPass : Pass<"buffer-deallocation", "func::FuncOp"> {
  let summary = "Adds all required dealloc operations for all allocations in "
                "the input program";
  let description = [{
    This pass implements an algorithm to automatically introduce all required
    deallocation operations for all buffers in the input program. This ensures
    that the resulting program does not have any memory leaks.


    Input

    ```mlir
    #map0 = affine_map<(d0) -> (d0)>
    module {
      func.func @condBranch(%arg0: i1, %arg1: memref<2xf32>, %arg2: memref<2xf32>) {
        cf.cond_br %arg0, ^bb1, ^bb2
      ^bb1:
        cf.br ^bb3(%arg1 : memref<2xf32>)
      ^bb2:
        %0 = memref.alloc() : memref<2xf32>
        linalg.generic {
          indexing_maps = [#map0, #map0],
          iterator_types = ["parallel"]} %arg1, %0 {
        ^bb0(%gen1_arg0: f32, %gen1_arg1: f32):
          %tmp1 = exp %gen1_arg0 : f32
          linalg.yield %tmp1 : f32
        }: memref<2xf32>, memref<2xf32>
        cf.br ^bb3(%0 : memref<2xf32>)
      ^bb3(%1: memref<2xf32>):
        "memref.copy"(%1, %arg2) : (memref<2xf32>, memref<2xf32>) -> ()
        return
      }
    }

    ```

    Output

    ```mlir
    #map0 = affine_map<(d0) -> (d0)>
    module {
      func.func @condBranch(%arg0: i1, %arg1: memref<2xf32>, %arg2: memref<2xf32>) {
        cf.cond_br %arg0, ^bb1, ^bb2
      ^bb1:  // pred: ^bb0
        %0 = memref.alloc() : memref<2xf32>
        memref.copy(%arg1, %0) : memref<2xf32>, memref<2xf32>
        cf.br ^bb3(%0 : memref<2xf32>)
      ^bb2:  // pred: ^bb0
        %1 = memref.alloc() : memref<2xf32>
        linalg.generic {
          indexing_maps = [#map0, #map0],
          iterator_types = ["parallel"]} %arg1, %1 {
        ^bb0(%arg3: f32, %arg4: f32):
          %4 = exp %arg3 : f32
          linalg.yield %4 : f32
        }: memref<2xf32>, memref<2xf32>
        %2 = memref.alloc() : memref<2xf32>
        memref.copy(%1, %2) : memref<2xf32>, memref<2xf32>
        dealloc %1 : memref<2xf32>
        cf.br ^bb3(%2 : memref<2xf32>)
      ^bb3(%3: memref<2xf32>):  // 2 preds: ^bb1, ^bb2
        memref.copy(%3, %arg2) : memref<2xf32>, memref<2xf32>
        dealloc %3 : memref<2xf32>
        return
      }

    }
    ```

  }];
}

def ResourceAnalysisPass : Pass<"resource-analysis"> {
    let summary = "Track and report resource usage.";
    let description = [{
        This pass computes comprehensive resource metrics, including gate counts,
        measurements, qubit allocations, device name, as well as structured classical ops.
        For operations within the `Quantum`, `PBC`, and `MBQC` dialects,
        It leverages `ResourceAnalysis` to retrieve cached results and integrates directly
        with the MLIR Pass Statistics mechanism for reporting.

        Optionally, it can output the results as JSON to stdout or a file for
        consumption by the PennyLane frontend.

        Usage:
            quantum-opt input.mlir -resource-analysis -mlir-pass-statistics
            quantum-opt input.mlir -resource-analysis -resource-analysis-output-json=true
    }];

    let options = [
        Option<
            /*C++ var name=*/"outputJson",
            /*CLI arg name=*/"output-json",
            /*type=*/"bool",
            /*default=*/"false",
            /*description=*/"Output resource counts as JSON. Prints to stdout unless output-fname is set"
        >,
        Option<
            /*C++ var name=*/"outputFname",
            /*CLI arg name=*/"output-fname",
            /*type=*/"std::string",
            /*default=*/"",
            /*description=*/"The filename to save the output JSON to (only when output-json is true)"
        >
    ];
}


def RegisterDecompRuleResourcePass : Pass<"register-decomp-rule-resource"> {
    let summary = "Compute and register the resources of decomposition rules.";
    let description = [{
        This pass uses `ResourceAnalysisPass` to compute resource metrics of
        functions marked with the `target_gate` attribute, effectively
        filtering for decomposition rules.

        Note: This pass only applies to top level functions in the main module.

        Usage:
            quantum-opt input.mlir -register-decomp-rule-resource

        Input:

        ```mlir
        func.func @decomp_rule() attributes {target_gate="CustomGate"}  {
            %0 = quantum.alloc( 2) : !quantum.reg
            %1 = quantum.extract %0[ 0] : !quantum.reg -> !quantum.bit
            %2 = quantum.extract %0[ 1] : !quantum.reg -> !quantum.bit
            %3 = quantum.custom "Hadamard"() %1 : !quantum.bit
            %4 = quantum.custom "T"() %3 : !quantum.bit
            %5 = quantum.custom "S"() %2 : !quantum.bit
            %6:2 = quantum.custom "CNOT"() %4, %5 : !quantum.bit, !quantum.bit
            %7 = quantum.insert %0[ 0], %6#0 : !quantum.reg, !quantum.bit
            %8 = quantum.insert %7[ 1], %6#1 : !quantum.reg, !quantum.bit
            quantum.dealloc %8 : !quantum.reg
            return
        }
        ```

        Output:

        ```mlir
        func.func @decomp_rule() attributes {resources = {measurements = {}, num_alloc_qubits = 2 : i64, num_arg_qubits = 0 : i64, num_qubits = 2 : i64, operations = {"CNOT(2)" = 1 : i64, "Hadamard(1)" = 1 : i64, "S(1)" = 1 : i64, "T(1)" = 1 : i64}}, target_gate = "CustomGate"}  {
            %0 = quantum.alloc( 2) : !quantum.reg
            %1 = quantum.extract %0[ 0] : !quantum.reg -> !quantum.bit
            %2 = quantum.extract %0[ 1] : !quantum.reg -> !quantum.bit
            %3 = quantum.custom "Hadamard"() %1 : !quantum.bit
            %4 = quantum.custom "T"() %3 : !quantum.bit
            %5 = quantum.custom "S"() %2 : !quantum.bit
            %6:2 = quantum.custom "CNOT"() %4, %5 : !quantum.bit, !quantum.bit
            %7 = quantum.insert %0[ 0], %6#0 : !quantum.reg, !quantum.bit
            %8 = quantum.insert %7[ 1], %6#1 : !quantum.reg, !quantum.bit
            quantum.dealloc %8 : !quantum.reg
            return
        }
        ```
    }];
}

def EmptyPass : Pass<"empty"> {
    let summary = "Empty pass that does nothing.";

    let options = [
        Option<
            /*C++ var name=*/"key",
            /*CLI arg name=*/"key",
            /*type=*/"std::string",
            /*default=*/"\"\"",
            /*description=*/
            "Useful for storing metadata about the pass for inspectability."
        >
    ];
}

#endif // CATALYST_PASSES
